# WordFeudSolver

./: .gitignore  README.md  pom.xml
etc/: solver.xml
src/main/java/nu/mrpi/wordfeudsolver/: EndGameUpdateMain.java  GsonUtil.java  StatsBuilderMain.java  WordFeudSolverMain.java
src/main/java/nu/mrpi/wordfeudsolver/chat/: ChatCommand.java  ChatWorker.java  Command.java  CommandData.java  MessageStore.java
src/main/java/nu/mrpi/wordfeudsolver/chat/commands/: DifficultyCommand.java
src/main/java/nu/mrpi/wordfeudsolver/domain/: Difficulty.java  DifficultyStats.java  GameInfo.java  PlayerStats.java  WFAccount.java
src/main/java/nu/mrpi/wordfeudsolver/log/: GameLogger.java
src/main/java/nu/mrpi/wordfeudsolver/persistance/: GameDAO.java  GameNotFoundException.java  PlayerNotFoundException.java
src/main/java/nu/mrpi/wordfeudsolver/persistance/redis/: GameDAORedis.java
src/main/java/nu/mrpi/wordfeudsolver/service/: GameService.java  SettingsService.java
src/main/java/nu/mrpi/wordfeudsolver/simulator/: Match.java  TileBag.java
src/main/java/nu/mrpi/wordfeudsolver/solver/: GameDifficultyCompositeSolver.java  Solver.java  TilesInRack.java
src/main/java/nu/mrpi/wordfeudsolver/solver/calculator/: WFCalculator.java
src/main/java/nu/mrpi/wordfeudsolver/solver/filter/: FilterBuilder.java  HighestScoreFilter.java  LengthFilter.java  PointLimitFilter.java  RandomizeFilter.java  TileMoveFilter.java  TopPercentFilter.java
src/main/java/nu/mrpi/wordfeudsolver/stats/: StatsUpdater.java
src/main/java/nu/mrpi/wordfeudsolver/worker/: AbstractWorker.java  AccountWorker.java  EndGameWorker.java  GameWorker.java  InvitationsWorker.java  MoveMakerWorker.java  NotificationsWorker.java  WorkManager.java  Worker.java
src/main/resources/: chat_en.properties  chat_sv.properties
src/test/java/nu/mrpi/wordfeudsolver/chat/: MessageStoreTest.java
src/test/java/nu/mrpi/wordfeudsolver/domain/: GameInfoTest.java
src/test/java/nu/mrpi/wordfeudsolver/persistance/redis/: GameDAORedisTest.java
src/test/java/nu/mrpi/wordfeudsolver/service/: SettingsServiceTest.java
src/test/java/nu/mrpi/wordfeudsolver/solver/: AbstractSolverTest.java  SolverBuilderTest.java  TilesInRackTest.java
src/test/java/nu/mrpi/wordfeudsolver/solver/filter/: AbstractFilterTest.java  HighestScoreFilterTest.java  LengthFilterTest.java  PointLimitFilterTest.java  TopPercentFilterTest.java
src/test/resources/: solver.xml
